          //ARMSTRONG NUMBER   METHOD 1 (print the armstrong num of input)
          
An Armstrong number is a positive m-digit number that is equal to the sum of the mth powers of their digits. 3: 3^1 = 3; 153: 1^3 + 5^3 + 3^3 = 1 + 125+ 27 = 153 ;1634: 1^4 + 6^4 + 3^4 + 4^4 = 1 + 1296 + 81 + 256 = 1643

package com.dhas;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("enter the limit");  //Getting number
		int number = input.nextInt();
		armStrong(number);
    }

    public static void armStrong(int number){
		int digits=0,lastDigit;
		double sum=0;
		int temp=number;

		while (temp>0){
			temp/=10;
			digits++;
		}
		temp=number;
		while (temp>0){
			lastDigit=temp%10;
			sum+=Math.pow(lastDigit,digits);
			temp=temp/10;
		}
		System.out.println(sum);
	}
}

_________________________________________________________________________________________________________________________________________________________________________________

          //ARMSTRONG NUMBER   METHOD 2 (print all the armstrong num between the given limit)
          
          
package com.dhas;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("enter the limit");  //Getting number
		int number = input.nextInt();
		for (int i=0;i<=number;i++){
			armStrong(i);
		}
    }

    public static void armStrong(int number){
		int digits=0,lastDigit;
		double sum=0;
		int temp=number;

		while (temp>0){
			temp/=10;
			digits++;
		}
		temp=number;
		while (temp>0){
			lastDigit=temp%10;
			sum+=Math.pow(lastDigit,digits);
			temp=temp/10;
		}
		if(number==sum){
			System.out.println(sum);
		}
	}
}

__________________________________________________________________________________________________________________________________________________________________________________
