      // FACTORIAL  METHOD 1 (USING LOOP)
      
package com.dhas;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("enter the number");  //Getting number
		int number = input.nextInt();
		int factorial=1;

		for (int i=1;i<=number;i++){
			factorial=factorial*i;
		}

		System.out.println("the factorial number of "+ number +" is "+factorial);

    }
}
______________________________________________________________________________________________________________________________________________________________________________

      // FACTORIAL  METHOD 2 (USING RECURSION)
      
package com.dhas;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("enter the number");  //Getting number
		int number = input.nextInt();
		System.out.println(factorialNumber(number));
    }

    public static int factorialNumber(int number){
		if(number==0){
			return 1;
		}else {
			return (factorialNumber(number-1)*number);
		}
	}
}

_____________________________________________________________________________________________________________________________________________________________________________

