              //PRIME NUMBER - METHOD 1  (CHECK WHEATHER THE NUMBER IS PRIME OR NOT)
              
package com.dhas;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.println("enter the number");
	    int number=input.nextInt();   //input number
	    int flag=0;  //just for breaking
	    m=number/2;

		if(number==1||number==2){
			System.out.println(number+" is not a prime number");
		}else {
			for (int i=2;i<=number/2;i++){      //number/2 is used to remove the extra load on compiling
				if (number%i==0){
					System.out.println(number+" is  not a prime number");
					flag=1;
					break;
				}
			}
			if(flag==0){
				System.out.println(number+" is  a prime number");
			}
		}
    }
}

_______________________________________________________________________________________________________________________________________________________________________________

           //PRIME NUMBER - METHOD 1 (FIND PRIME NUMBERS BETWEEN TWO NUMBERS)

package com.dhas;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("enter the first number");  //Getting 1st number
		int firstNumber = input.nextInt();
		System.out.println("enter thelast number");	   //Getting 2nd number
		int lastNumber = input.nextInt();

		for (int i = firstNumber; i <= lastNumber; i++) {
			if (isPrime(i)) {
				System.out.println(i + " is a prime number");
			}
		}
	}
		public static boolean isPrime(int number){
			if (number==1||number==2){
				return false;
			}else {
				for (int i=2;i<number/2;i++){
					if (number%i==0){
						return false;
					}else {
//						return true;
					}
				}
			}
			return true;  //works same as in else statement
		}
}

______________________________________________________________________________________________________________________________________________________________________________








